{
	"manifest_version": 2,

	"name": "REEE",
	"description": "REcommendation Engine Extension",
	"homepage_url": "https://github.com/dogfuntom/REEE",

	"version": "0.1.1",

	"permissions": ["history", "storage"],

	"icons": {
		"72": "common/icon.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "www@reee.uk",
			"strict_min_version": "52.0"
		}
	},

	"browser_action": {
		"default_title": "REEE",
		"default_icon": {
			"72" : "common/icon.png"
		}
	},

	"background": {
    "scripts": [
			"background.js"
		]
  }
}
