{
	"manifest_version": 2,

	"name": "REEE",
	"description": "REcommendation Engine Extension",
	"homepage_url": "http://reee.uk/",

	"version": "2.0.0",

	"permissions": ["history", "storage"],

	"icons": {
		"34": "common/icon.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "info@reee.uk",
			"strict_min_version": "77.0"
		}
	},

	"browser_action": {
		"default_title": "REEE",
		"default_icon": {
			"34" : "common/icon.png"
		}
	},

	"background": {
    "scripts": [
			"common/browser-polyfill.js",
			"background.js"
		]
  }
}
