{
  "name": "reee",
  "version": "2.0.0",
  "description": "the compiled part of REEE's code (the rest of code is published and executed as is)",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "REEE",
  "license": "UNLICENSED",
  "private": "true",
  "dependencies": {
    "@metamask/providers": "^8.1.1",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1"
  },
  "overrides": {
    "webextension-polyfill-ts": "npm:@types/webextension-polyfill",
    "core-js": "^3.3"
  }
}
